# letscode-kanban

./: README.md  TODO  docker-compose.yml
backend/: Dockerfile  LetsCode.Kanban.sln
backend/src/LetsCode.Kanban.Application/: LetsCode.Kanban.Application.csproj
backend/src/LetsCode.Kanban.Application/Authentication/: IAuthenticator.cs  IJwtGenerator.cs
backend/src/LetsCode.Kanban.Application/Authentication/Implementation/: JwtGenerator.cs  LocalEnvironmentAuthenticator.cs
backend/src/LetsCode.Kanban.Application/Core/: IActionContext.cs  IDateTime.cs
backend/src/LetsCode.Kanban.Application/Core/Implementation/: UtcDateTime.cs
backend/src/LetsCode.Kanban.Application/Exceptions/: NotFoundException.cs
backend/src/LetsCode.Kanban.Application/Extensions/: FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/LetsCode.Kanban.Application/Models/: BoardList.cs  Card.cs
backend/src/LetsCode.Kanban.Application/Persistence/: ICardsRepository.cs
backend/src/LetsCode.Kanban.Application/UserActions/AddCard/: AddCardAction.cs  AddCardParameters.cs  AddCardParametersValidator.cs  AddCardResult.cs
backend/src/LetsCode.Kanban.Application/UserActions/ListAllCards/: ListAllCardsAction.cs  ListAllCardsResult.cs
backend/src/LetsCode.Kanban.Application/UserActions/Login/: LoginAction.cs  LoginParameters.cs  LoginParametersValidator.cs  LoginResult.cs
backend/src/LetsCode.Kanban.Application/UserActions/RemoveCard/: RemoveCardAction.cs  RemoveCardParameters.cs  RemoveCardParametersValidator.cs  RemoveCardResult.cs
backend/src/LetsCode.Kanban.Application/UserActions/UpdateCard/: UpdateCardAction.cs  UpdateCardParameters.cs  UpdateCardParametersValidator.cs  UpdateCardResult.cs
backend/src/LetsCode.Kanban.Persistence.EntityFrameworkCore/: ApplicationDbContext.cs  LetsCode.Kanban.Persistence.EntityFrameworkCore.csproj
backend/src/LetsCode.Kanban.Persistence.EntityFrameworkCore/ApplicationImplementations/Persistence/: CardsRepository.cs
backend/src/LetsCode.Kanban.Persistence.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
backend/src/LetsCode.Kanban.Persistence.EntityFrameworkCore/InMemory/: InMemoryApplicationDbContext.cs  InMemoryDatabaseOptions.cs
backend/src/LetsCode.Kanban.Persistence.EntityFrameworkCore/PostgreSql/: PostgreSqlApplicationDbContext.cs  PostgreSqlOptions.cs
backend/src/LetsCode.Kanban.Persistence.EntityFrameworkCore/PostgreSql/Migrations/: 20210627190503_InitialMigration.Designer.cs  20210627190503_InitialMigration.cs  PostgreSqlApplicationDbContextModelSnapshot.cs
backend/src/LetsCode.Kanban.WebApi/: LetsCode.Kanban.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/LetsCode.Kanban.WebApi/ApplicationImplementations/Authentication/: JwtGenerator.cs  LocalEnvironmentAuthenticator.cs
backend/src/LetsCode.Kanban.WebApi/ApplicationImplementations/Core/: UtcDateTime.cs  WebActionContext.cs
backend/src/LetsCode.Kanban.WebApi/Controllers/: CardsController.cs  LoginController.cs
backend/src/LetsCode.Kanban.WebApi/Extensions/: ServiceCollectionExtensions.cs
backend/src/LetsCode.Kanban.WebApi/Filters/: LogCardActionAttribute.cs
backend/src/LetsCode.Kanban.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
backend/src/LetsCode.Kanban.WebApi/Properties/: launchSettings.json
backend/src/LetsCode.Kanban.WebApi/Swagger/OperationFilters/: AddSecurityRequirementOperationFilter.cs
backend/tests/LetsCode.Kanban.TestHelpers/: LetsCode.Kanban.TestHelpers.csproj
backend/tests/LetsCode.Kanban.TestHelpers/Extensions/: BogusExtensions.cs
frontend/: Dockerfile  Dockerfile.heroku  README.md  TODO  angular.json  karma.conf.js  nginx.conf.template  package-lock.json  package.json  tsconfig.json
frontend/heroku/: Dockerfile
frontend/src/: index.html  (+1 more)
(+86 files in other folders)
